/* AuthenticatedHeader.module.css */

.header {
  @apply bg-base-100 shadow-md py-2 md:py-3 px-4 md:px-6 sticky top-0 z-20;
}

.inner {
  @apply flex justify-between items-center;
}
.logoContainer {
  @apply flex items-center gap-2;
}

.logoImage {
  @apply w-10 h-10 md:w-12 md:h-12;
}

.appName {
  @apply font-bold text-lg md:text-xl;
}

.controls {
  @apply flex items-center gap-2 md:gap-4 lg:gap-6;
}

.userInfo {
  @apply flex items-center gap-2 md:gap-3;
}

.avatar {
  @apply w-8 h-8 md:w-10 md:h-10 rounded-full;
}

.userName {
  @apply font-medium hidden md:block text-sm;
}

.editBtn {
  @apply btn btn-neutral btn-sm text-xs md:text-sm;
}

.logoutBtn {
  @apply btn btn-sm btn-outline text-xs md:text-sm;
}
