/* NoChatSelected.module.css */
.container {
  @apply w-full flex flex-1 flex-col items-center justify-center p-16 bg-base-100/50;
}

.content {
  @apply max-w-md text-center space-y-4 md:space-y-6;
}

.iconWrapper {
  @apply flex justify-center gap-4 mb-4;
}

.iconContainer {
  @apply relative;
}

.iconBackground {
  @apply w-14 h-14 md:w-16 md:h-16 rounded-2xl bg-primary/10 flex items-center justify-center animate-bounce;
}

.icon {
  @apply w-6 h-6 md:w-8 md:h-8 text-primary;
}

.title {
  @apply text-xl md:text-2xl font-bold;
}

.subtitle {
  @apply text-sm md:text-base text-base-content/60;
}
