/* Sidebar.module.css */

.sidebar {
  @apply w-full h-full flex flex-col bg-base-100 border-r border-base-300;
}

.header {
  @apply border-b border-base-300 w-full p-3 md:p-5 flex-shrink-0;
}

.headerContent {
  @apply flex items-center gap-2;
}

.userList {
  @apply overflow-y-auto flex-1 flex flex-col h-[calc(100%-70px)] scrollbar-thin;
}

.userItem {
  @apply flex items-center gap-4 px-4 py-2 hover:bg-base-200 transition-colors duration-200;
}

.userItemActive {
  @apply bg-base-300 ring-1 ring-base-300;
}

.avatarContainer {
  @apply flex-shrink-0;
}

.avatarImageWrapper {
  @apply w-10 h-10 relative;
}

.avatarImage {
  @apply rounded-full w-full h-full object-cover;
}

.onlineIndicator {
  @apply absolute bottom-0 right-0 w-3 h-3 rounded-full bg-green-500 ring-2 ring-base-100;
}

.userDetails {
  @apply hidden lg:block text-left min-w-0 flex-1;
}

.userName {
  @apply font-medium truncate text-sm md:text-base;
}

.userStatus {
  @apply text-xs md:text-sm text-base-content/60;
}

.loadingContainer {
  @apply flex justify-center items-center h-full p-4;
}

.noUsers {
  @apply text-center p-4 text-base-content/60;
}
